{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "4.1.5",
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.10",
    "cron-parser": "^4.3.0",
    "knex": "^1.0.4",
    "node-fetch": "^2.6.6",
    "puppeteer": "^13.5.1",
    "sqlite3": "5.0.2",
    "strapi-utils": "^3.6.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "aced9958-6767-4f15-a1e9-2ace0fa7995e"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
